<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Cellular</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.cellular</string>
            <key>PayloadType</key>
            <string>com.apple.cellular</string>
            <key>PayloadUUID</key>
            <string>479f3a0c-f2be-4920-a0e4-409ce0c99595</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>APNs</key>
            <array>
                <dict>
                    <key>AuthenticationType</key>
                    <string>CHAP</string>
                    <key>Enabled</key>
                    <true/>
                    <key>Name</key>
                    <string>mtnirancell</string>
                </dict>
            </array>
            <key>SignalBoostEnabled</key>
            <true/>
            <key>Proxy</key>
            <dict>
                <key>Enabled</key>
                <true/>
                <key>PayloadType</key>
                <string>com.apple.proxy</string>
                <key>PayloadUUID</key>
                <string>c45eba52-35ee-429d-b9c6-81d5c7f4ce8c</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>HTTPEnable</key>
                <true/>
                <key>HTTPPort</key>
                <integer>8080</integer>
                <key>HTTPSEnable</key>
                <true/>
                <key>HTTPSPort</key>
                <integer>8080</integer>
                <key>FTPEnable</key>
                <true/>
                <key>FTPPort</key>
                <integer>21</integer>
                <key>SOCKSEnable</key>
                <true/>
                <key>SOCKSPort</key>
                <integer>1080</integer>
                <key>Server</key>
                <string>proxy.example.com</string>
                <key>ExclusionList</key>
                <array>
                    <string>localhost</string>
                    <string>127.0.0.1</string>
                    <string>169.254.0.0/16</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Cellular and Network Settings</string>
    <key>PayloadIdentifier</key>
    <string>com.example.cellular</string>
    <key>PayloadOrganization</key>
    <string>Github:AiGptCode</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>c131f04c-ff17-4b91-8431-89aec96ae151</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
